This is a read me for the scanner project using JFlex and Java languages to create a scanner that
will read information from a file for the pascal language and be able to determine all the words 
within the file and the type of each number or character or symbol, etc. 

First we will create a scanner jflex file that will generate a scanner java class.  Using a token.java 
class file will help determine how a token should look like, therefore creating another 
java flie that will be tokenType.java class that will determine all the types a token can be
such as a number, letters, symbols, etc. 

Also, creating a main java class file that will run all those things once its been given a file to run with.


